# Wonderful

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: Book.aidl  BookManager.aidl
app/src/main/java/com/example/myapplication/: App.java  Book.java  InlineClassDemo.kt  MainActivity.kt  extend.kt
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  BookManagerActivity.java  LiveDataActivity.java  MessengerActivity.java  PagingActivity.java  ViewActivity.java
app/src/main/java/com/example/myapplication/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/example/myapplication/broadcast/: DemoBroadCastReceiver.java
app/src/main/java/com/example/myapplication/bus/: LiveDataBus.java
app/src/main/java/com/example/myapplication/channel/: ChannelDemo.kt
app/src/main/java/com/example/myapplication/delegate/: Delegate.kt  DelegateOne.kt  DelegateThree.kt  DelegateTwo.kt
app/src/main/java/com/example/myapplication/flow/: FlowDemo.kt
app/src/main/java/com/example/myapplication/fragmemt/: Paging3Fragment.kt
app/src/main/java/com/example/myapplication/model/: HomeItemData.kt
app/src/main/java/com/example/myapplication/provider/: DBHelper.java  DataProvider.java
app/src/main/java/com/example/myapplication/service/: BookManagerService.java  MessengerService.java
app/src/main/java/com/example/myapplication/view/: ChildView.java  MyView.java  MyViewGroup.java
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  activity_view.xml  fragment_paging.xml  item.xml  item_home.xml
center/: build.gradle
center/src/androidTest/java/com/example/center/: ExampleInstrumentedTest.java
center/src/main/java/com/example/center/: CenterPlugin.java
gradle/wrapper/: gradle-wrapper.properties
im/: build.gradle  proguard-rules.pro
im/src/androidTest/java/com/lc/im/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
im/src/main/: AndroidManifest.xml
im/src/main/java/com/lc/im/: ChatActivity.kt  GlideEngine.java  ImClient.java  ImModuleServiceImpl.java  ImRtmClient.kt  MessageCentralStation.java  MessageType.java  MsgWatcher.java  OssManager.java  RtmMessageCentralStation.java  Source.java  UserInfoManager.java  Util.java
im/src/main/java/com/lc/im/adapter/: MessageType.java  SimpleChatAdapter.java
im/src/main/java/com/lc/im/agora/: AgoraImClient.kt  AgoraMessageCentralStation.java
im/src/main/java/com/lc/im/db/: HistoryRtmInfoDao.java  ImCache.java  ImDB.java  UnReadRtmInfoDao.java
im/src/main/java/com/lc/im/demo/: ChatActivity.kt  HyConversationListActivity.java  HyDemoActivity.kt
im/src/main/java/com/lc/im/demo/adapter/: SimpleChatAdapter.java
im/src/main/java/com/lc/im/hyphenate/: HyContactManager.java  HyConversationManager.java  HyImClient.kt  HyUserInfoCache.java  HyUserInfoManager.java  HyphenateMessageCentralStation.java
im/src/main/java/com/lc/im/hyphenate/adapter/: ConversationAdapter.java  ConversationHolder.java
im/src/main/java/com/lc/im/hyphenate/listener/: ConversationListener.java  HyContactsListener.java
im/src/main/java/com/lc/im/init/: ImPlugin.java
im/src/main/java/com/lc/im/model/: HistoryImInfo.java  HyConversationInfo.java  ImInfo.java  UnReadImInfo.java
im/src/main/res/layout/: activity_chat.xml  activity_conversation_list.xml  activity_hy_demo.xml  item_chat_text.xml  layout_action_bar.xml  layout_conversation.xml
im/src/main/res/values/: strings.xml
im/src/test/java/com/lc/im/: ExampleUnitTest.java  ExampleUnitTest.kt
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt  LoginModuleServiceImpl.java
login/src/main/res/layout/: activity_login.xml
menu/: build.gradle
menu/src/androidTest/java/com/lc/menu/: ExampleInstrumentedTest.java
menu/src/main/: AndroidManifest.xml
menu/src/main/java/com/lc/menu/: CateInfoAdapter.java  CateInfoAdapterHolder.java  CateInfoListRepository.java  MenuCateActivity.kt
menu/src/main/java/com/lc/menu/init/: MenuPlugin.java
menu/src/main/java/com/lc/menu/viewmodel/: MenuViewModel.kt
menu/src/main/res/layout/: cate_info_item.xml  cateinfo_activity.xml
menu/src/test/java/com/lc/menu/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: BaseActivity.java  BaseModulePlugin.java  IModulePlugin.java  IModuleService.java  IModuleServiceCenter.java  ModuleInfoTable.java  ModuleServiceCenter.java  ModuleServiceCenterProvider.java  PluginRegisterListener.java  extend.kt
nativelib/: build.gradle
nativelib/src/androidTest/java/com/lc/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  anr_signal_listener.cpp  jni_block_signal.cpp
nativelib/src/main/java/com/lc/nativelib/: AppMonitor.java  FromFactor.kt  MessageType.java  (+7 more)
nativelib/src/main/res/layout/: activity_anr_detail.xml  activity_anr_record.xml  item_anr_record.xml  item_message_info.xml  item_msg_record.xml  monitor_display.xml  window_view.xml
nativelib/src/main/res/values/: strings.xml
repository/: build.gradle
repository/schemas/com.lc.repository.cache.db.DefaultDB/: 1.json
repository/src/androidTest/java/com/lc/repository/: ExampleInstrumentedTest.java
repository/src/main/java/com/lc/repository/: Api.java  BaseModel.java  BaseRepository.java  CacheModel.java  CallExecutor.kt  ErrorInfo.java  IRepository.java  Param.java  RepositoryFactory.java  URL.java
repository/src/main/java/com/lc/repository/cache/: DiskCache.java  MemoryCache.java
repository/src/main/java/com/lc/repository/cache/db/: DefaultDB.java  Helper.java
repository/src/main/java/com/lc/repository/cache/db/dao/: CateInfoDao.java
repository/src/main/java/com/lc/repository/init/: RepositoryPlugin.java
repository/src/main/java/com/lc/repository/model/: MenuCateInfo.java
repository/src/main/java/com/lc/repository/net/: RetrofitClient.java
repository/src/test/java/com/lc/repository/: ExampleUnitTest.java
(+45 files in other folders)
