// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
//    // 修改robust_version后，需要同时发布新的zzhotfix和zzhotfix_plugin版本
//    ext.robust_version = '0.4.99'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.meituan.robust:gradle-plugin:0.4.99'
        classpath 'com.lc.plugin:trace:1.0.0'
        classpath 'com.lc.routeplugin:router:1.0.0'
//        classpath 'com.meituan.robust:auto-patch-plugin:0.4.99'
    }

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}



